{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "R3.Unity",
        "UniTask",
        "Unity.InputSystem",
        "UniTask.Addressables",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}